.currency-select-enabled {
  .input-append {
    input:first-child {
      width: 218px;
    }
    select {
      width: 47px;
    }
    div.selector {
      font-size: 13px;
      border-top-left-radius: 0;
      border-bottom-left-radius: 0;
      border-left: 0 none;
      &.active {
        background-color: #fafafa;
        outline: 0 none;
      }
    }
  }
  .default-currency-equivalent {
    color: #777;
    margin-top: 4px;
  }
}
